<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
    <h1>タイトル</h1>

    <ul>
    
        <li>0番目のリスト</li>
    
        <li>1番目のリスト</li>
    
        <li>2番目のリスト</li>
    
        <li>3番目のリスト</li>
    
        <li>4番目のリスト</li>
    
    </ul>

</body>
</html>



