<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="../libs/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <style type="text/css">
        </style>
    </head>
    <body>
        <ul>
            <li id="listA">A</li>
            <li id="listB">B</li>
            <li id="listC">C</li>
        </ul>
    </body>
</html>
