<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="../libs/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <style type="text/css">

            div {
                padding: 10px 5px;
                border: 1px solid black;
            }

            div p {
                padding: 5px 3px;
                border: 1px solid gray;
            }

            p.bolder {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="parentDiv" class="">
            親要素
            <p class="bolder">
                子要素1
            </p>
            <p class="bolder">
                子要素2
            </p>
            <p id="testP" class="bolder">
                子要素3
            </p>
            <p class="">
                子要素4
            </p>
            <p class="">
                子要素5
            </p>
            <img src="google.jpg" />
        </div>
    </body>
</html>
