<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="./main.js"></script>
        <style type="text/css">

            div.block {
                padding: 10px 5px;
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div id="parentDiv">
            <div class="block" id="testDiv1">
                <p>testDiv1</p>
            </div>
            <div class="block" id="testDiv2">
                <p>testDiv2</p>
            </div>
        </div>
    </body>
</html>
