<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="./main.js"></script>
    </head>
    <body>
        <h1>ノード検索のテスト</h1>
        <div>
            <p>テスト1</p>
        </div>
        <div>
            <p class="stronger"><strong>テスト2</strong></p>
        </div>
        <div>
            <p class="stronger" id="italic"><i><strong>テスト3</strong></i></p>
        </div>
        <div>
            <p class="stronger"><strong>テスト4</strong></p>
        </div>
        <div>
            <p class="stronger"><strong>テスト5</strong></p>
        </div>
    </body>
</html>
