<html>
    <head>
        <title>DOM sample</title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="./sample.js"></script>
    </head>
    <body>
        <div>
            DOMのサンプルです
        </div>
        <div>
            <img src="./google.jpg" />
        </div>
        <div>
            <p>
                テスト<strong>テスト</strong>テスト
            </p>
        </div>
    </body>
</html>
