<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div>
    <p>header</p>
</div>

    <div>
        <h1>test1</h1>
    </div>
<div>
    <p>footer</p>
</div>

</body>
</html>
