<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="./main.js"></script>
        <style type="text/css">
        </style>
    </head>
    <body>
        <h1>イベントハンドラ登録</h1>
        <div>
            <button id="testBtn" onclick="alert('クリックされた');">ボタン</button>
        </div>
    </body>
</html>
