<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="../libs/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <style type="text/css">

            div {
                width : 100px;
                height : 100px;
                background-color: rgba(200, 200, 200, 0.8);
            }

            .test1 {
                background-color: rgba(255, 0, 0, 0.8);
            }

            .test2 {
                background-color: rgba(0, 255, 0, 0.8);
            }

            .test3 {
                background-color: rgba(0, 0, 255, 0.8);
            }

        </style>
    </head>
    <body>
        <div id="testDiv1" class="test1"></div>
        <div id="testDiv2" class="test2"></div>
        <div id="testDiv3" class="test3"></div>
    </body>
</html>
