<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="./main.js"></script>
        <style type="text/css">

            /*
             * 属性変更対象のスタイル
             */
            #test {
                background-color: rgba(255, 0, 0, 1);
                width : 500px;
                min-height : 100px;
            }

        </style>
    </head>
    <body>
        <h1>CSS属性変更のテスト</h1>
        <div id="test">
            <p>属性変更対象のDOM</p>
        </div>
    </body>
</html>
