<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="./main.js"></script>
        <style type="text/css">
        </style>
    </head>
    <body>
        <p id="test">書き換え前のテキスト</p>
    </body>
</html>
