<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>タイトル</h1>
    <ul>
    
        <li>
            <p>Tom</p>
        </li>
    
        <li>
            <p>Mike</p>
        </li>
    
        <li>
            <p>John</p>
        </li>
    
        <li>
            <p>Mary</p>
        </li>
    
        <li>
            <p>Alice</p>
        </li>
    
    </ul>
</body>
</html>
