<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="../libs/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <style type="text/css">

            div {
                padding: 50px 20px;
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div id="testDiv1">
            <p>test Div 1</p>
        </div>
        <div id="testDiv2">
            <p>test Div 2</p>
        </div>
    </body>
</html>
